PORT=8080
TIMEOUT=
API_PREFIX=
APP_ENV=
WEB360=

JWT_SECRET=

#CDN - REPOSITORY
CDN=

#SWAGGER CONFIG
SWAGGER_PATH=
SWAGGER_USER=
SWAGGER_PASS=

#Notificaciones FIREBASE
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=

DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_NAME=
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASS=
POSTGRESQL_LOGGER=

# BBDD DEVELOP
DB_ORACLE_HOST=
DB_ORACLE_PORT=
DB_ORACLE_NAME=
DB_ORACLE_USER=
DB_ORACLE_PASS=
DB_ORACLE_LOGGER=

#CREDENCIALES 360
API_360_USERNAME= 
API_360_PASSWORD=
API_360_URL=

#CREDENCIALES 360 ADMIN
API_360_ADMIN_USERNAME=
API_360_ADMIN_PASSWORD=
API_360_ADMIN_URL=

#TEST MAIL 
TESTMAIL=